.shop{
    display: grid;
    grid-template-columns: 4fr 1fr;
    justify-content: space-between;
}
.product-section{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    margin: 50px;
    gap: 20px;
}
.Order-summary{
    background: #FFE0B3;
    padding-left: 40px;
}
@media screen and (min-width:626px) and (max-width:769px){
    .shop{
        grid-template-columns: 2fr;
        position: relative;
    }
    .product-section{
        grid-template-columns: repeat(2,1fr);
        margin: 20px;
    }
    .Order-summary{
        background: #FFE0B3;
        padding-left: 40px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1000;
    } 
}
@media screen and (max-width:627px){
    .shop{
        grid-template-columns: 1fr;
        position: relative;
    }
    .product-section{
        grid-template-columns: 1fr;
        margin: 20px;
    }
    .Order-summary{
        background: #FFE0B3;
        padding-left: 40px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1000;
    } 
}